<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"





    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<ProgressBar
android:layout_width="match_parent"
android:layout_height="9dp"
android:id="@+id/progressbar"
style="?android:attr/progressBarStyleHorizontal"
android:layout_marginTop="-1dp"
android:progress="10"

    />


<WebView
android:id="@+id/namely"
android:layout_width="match_parent"
android:layout_height="match_parent" />

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/relativelayout">


<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/connection"
    android:layout_centerHorizontal="true"
    android:id="@+id/internetgif"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No internet Connection"
    android:layout_below="@+id/internetgif"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:gravity="center_horizontal"
    android:layout_marginTop="40dp"/>

<Button
    android:id="@+id/btn"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="Retry"
    android:textStyle="bold"
    android:layout_below="@id/internetgif"
    android:layout_marginLeft="145dp"
    android:layout_marginTop="100dp"
    android:gravity="center"
    android:background="@color/purple_700"
    android:textSize="18sp"/>
</RelativeLayout>



</LinearLayout>
    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
